[*]
[*] GTKWave Analyzer v3.3.117 (w)1999-2023 BSI
[*] Sun Jan  7 23:21:03 2024
[*]
[dumpfile] "/run/media/evezers/DATA/FPGA/usb_monitor/vunit_out/test_output/lib.tb_ulpi_registers.test_pass_12cdb67a1edd1d5515b16ecde8e2ea253c30e4f3/ghdl/wave.ghw"
[dumpfile_mtime] "Sun Jan  7 23:20:49 2024"
[dumpfile_size] 1747
[savefile] "/run/media/evezers/DATA/FPGA/usb_monitor/waves/wave.gtkw"
[timestart] 0
[size] 1920 989
[pos] -1 -1
*-23.746477 83400000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_ulpi_registers.
[sst_width] 303
[signals_width] 310
[sst_expanded] 1
[sst_vpaned_height] 291
@28
top.tb_ulpi_registers.clk_r
@c00023
#{top.tb_ulpi_registers.data_r[7:0]} top.tb_ulpi_registers.data_r[7] top.tb_ulpi_registers.data_r[6] top.tb_ulpi_registers.data_r[5] top.tb_ulpi_registers.data_r[4] top.tb_ulpi_registers.data_r[3] top.tb_ulpi_registers.data_r[2] top.tb_ulpi_registers.data_r[1] top.tb_ulpi_registers.data_r[0]
@29
top.tb_ulpi_registers.data_r[7]
top.tb_ulpi_registers.data_r[6]
top.tb_ulpi_registers.data_r[5]
top.tb_ulpi_registers.data_r[4]
top.tb_ulpi_registers.data_r[3]
top.tb_ulpi_registers.data_r[2]
top.tb_ulpi_registers.data_r[1]
top.tb_ulpi_registers.data_r[0]
@1401201
-group_end
@28
top.tb_ulpi_registers.dir_r
top.tb_ulpi_registers.reset_r
[pattern_trace] 1
[pattern_trace] 0
