<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/gowin_rpll/gowin_rpll.vhd" type="file.vhdl" enable="1"/>
        <File path="src/psram_memory_interface_hs_2ch.vhd" type="file.vhdl" enable="1"/>
        <File path="src/top.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/fsm_control.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/fsm_ulpi_receive.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/fsm_ulpi_registers.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/fsm_ulpi_tester.vhdl" type="file.vhdl" enable="0"/>
        <File path="../../../hdl/fsm_ulpi_transmit.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/fsm_usb_config.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/lut_ulpi_config.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/shift_packet.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/shift_request.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/tb_ulpi_registers.vhdl" type="file.vhdl" enable="0"/>
        <File path="../../../hdl/tb_usb_config.vhdl" type="file.vhdl" enable="0"/>
        <File path="../../../hdl/tb_usb_pkg.vhdl" type="file.vhdl" enable="0"/>
        <File path="../../../hdl/ulpi_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/usb_device.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/usb_pkg.vhdl" type="file.vhdl" enable="1"/>
        <File path="../../../hdl/vgamod.vhdl" type="file.vhdl" enable="1"/>
        <File path="src/Tang_nano_9K_LCD.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.sdc" type="file.sdc" enable="0"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="0"/>
        <File path="src/fpga_project_lite.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
