<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="clk" trig_type="0" capture_amount="16384" implemention="0" input_register_enabled="0" capture_init_data_enabled="0" module_name="top">
        <SignalList>
            <Bus name="lcd_b[4:0]">
                <Signal>lcd_b[4]</Signal>
                <Signal>lcd_b[3]</Signal>
                <Signal>lcd_b[2]</Signal>
                <Signal>lcd_b[1]</Signal>
                <Signal>lcd_b[0]</Signal>
            </Bus>
            <Bus name="lcd_g[5:0]">
                <Signal>lcd_g[5]</Signal>
                <Signal>lcd_g[4]</Signal>
                <Signal>lcd_g[3]</Signal>
                <Signal>lcd_g[2]</Signal>
                <Signal>lcd_g[1]</Signal>
                <Signal>lcd_g[0]</Signal>
            </Bus>
            <Bus name="lcd_r[4:0]">
                <Signal>lcd_r[4]</Signal>
                <Signal>lcd_r[3]</Signal>
                <Signal>lcd_r[2]</Signal>
                <Signal>lcd_r[1]</Signal>
                <Signal>lcd_r[0]</Signal>
            </Bus>
            <Signal>clkoutd</Signal>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0100010100110111</GAO_ID>
</GAO_CONFIG>
