<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clkin" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="lcd_g[5:0]">
                <Signal>lcd_g[5]</Signal>
                <Signal>lcd_g[4]</Signal>
                <Signal>lcd_g[3]</Signal>
                <Signal>lcd_g[2]</Signal>
                <Signal>lcd_g[1]</Signal>
                <Signal>lcd_g[0]</Signal>
            </Bus>
            <Bus name="lcd_r[4:0]">
                <Signal>lcd_r[4]</Signal>
                <Signal>lcd_r[3]</Signal>
                <Signal>lcd_r[2]</Signal>
                <Signal>lcd_r[1]</Signal>
                <Signal>lcd_r[0]</Signal>
            </Bus>
            <Bus name="lcd_b[4:0]">
                <Signal>lcd_b[4]</Signal>
                <Signal>lcd_b[3]</Signal>
                <Signal>lcd_b[2]</Signal>
                <Signal>lcd_b[1]</Signal>
                <Signal>lcd_b[0]</Signal>
            </Bus>
            <Bus name="vgamod_inst/pixel_count[15:0]">
                <Signal>vgamod_inst/pixel_count[15]</Signal>
                <Signal>vgamod_inst/pixel_count[14]</Signal>
                <Signal>vgamod_inst/pixel_count[13]</Signal>
                <Signal>vgamod_inst/pixel_count[12]</Signal>
                <Signal>vgamod_inst/pixel_count[11]</Signal>
                <Signal>vgamod_inst/pixel_count[10]</Signal>
                <Signal>vgamod_inst/pixel_count[9]</Signal>
                <Signal>vgamod_inst/pixel_count[8]</Signal>
                <Signal>vgamod_inst/pixel_count[7]</Signal>
                <Signal>vgamod_inst/pixel_count[6]</Signal>
                <Signal>vgamod_inst/pixel_count[5]</Signal>
                <Signal>vgamod_inst/pixel_count[4]</Signal>
                <Signal>vgamod_inst/pixel_count[3]</Signal>
                <Signal>vgamod_inst/pixel_count[2]</Signal>
                <Signal>vgamod_inst/pixel_count[1]</Signal>
                <Signal>vgamod_inst/pixel_count[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="lcd_b[4:0]">
                        <Signal>lcd_b[4]</Signal>
                        <Signal>lcd_b[3]</Signal>
                        <Signal>lcd_b[2]</Signal>
                        <Signal>lcd_b[1]</Signal>
                        <Signal>lcd_b[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11111" value1="00000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <AoCore index="1" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="0" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="lcd_g[5:0]">
                <Signal>lcd_g[5]</Signal>
                <Signal>lcd_g[4]</Signal>
                <Signal>lcd_g[3]</Signal>
                <Signal>lcd_g[2]</Signal>
                <Signal>lcd_g[1]</Signal>
                <Signal>lcd_g[0]</Signal>
            </Bus>
            <Bus name="lcd_b[4:0]">
                <Signal>lcd_b[4]</Signal>
                <Signal>lcd_b[3]</Signal>
                <Signal>lcd_b[2]</Signal>
                <Signal>lcd_b[1]</Signal>
                <Signal>lcd_b[0]</Signal>
            </Bus>
            <Bus name="lcd_r[4:0]">
                <Signal>lcd_r[4]</Signal>
                <Signal>lcd_r[3]</Signal>
                <Signal>lcd_r[2]</Signal>
                <Signal>lcd_r[1]</Signal>
                <Signal>lcd_r[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Bus restorename="lcd_g[5:0]">
                        <Signal>lcd_g[5]</Signal>
                        <Signal>lcd_g[4]</Signal>
                        <Signal>lcd_g[3]</Signal>
                        <Signal>lcd_g[2]</Signal>
                        <Signal>lcd_g[1]</Signal>
                        <Signal>lcd_g[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="XXXXXX" value1="000000" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Dynamic">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0010001100100000</GAO_ID>
</GAO_CONFIG>
