//Copyright (C)2014-2020 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.6.02Beta
//Part Number: GW1NR-LV9QN88PC6/I5
//Created Time: Fri 01 07 19:29:56 2022

//IO_LOC "LED[5]" 16;
//IO_LOC "LED[4]" 15;
//IO_LOC "LED[3]" 14;
//IO_LOC "LED[2]" 13;
//IO_LOC "LED[1]" 11;
//IO_LOC "LED[0]" 10;
IO_LOC "lcd_b[4]" 41;
IO_PORT "lcd_b[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[3]" 42;
IO_PORT "lcd_b[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[2]" 51;
IO_PORT "lcd_b[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[1]" 53;
IO_PORT "lcd_b[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_b[0]" 54;
IO_PORT "lcd_b[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[5]" 55;
IO_PORT "lcd_g[5]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[4]" 56;
IO_PORT "lcd_g[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[3]" 57;
IO_PORT "lcd_g[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[2]" 68;
IO_PORT "lcd_g[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[1]" 69;
IO_PORT "lcd_g[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_g[0]" 70;
IO_PORT "lcd_g[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[4]" 71;
IO_PORT "lcd_r[4]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[3]" 72;
IO_PORT "lcd_r[3]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[2]" 73;
IO_PORT "lcd_r[2]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[1]" 74;
IO_PORT "lcd_r[1]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_r[0]" 75;
IO_PORT "lcd_r[0]" IO_TYPE=LVCMOS33;
IO_LOC "lcd_de" 33;
IO_PORT "lcd_de" IO_TYPE=LVCMOS33;
IO_LOC "lcd_vsync" 34;
IO_PORT "lcd_vsync" IO_TYPE=LVCMOS33;
IO_LOC "lcd_hsync" 40;
IO_PORT "lcd_hsync" IO_TYPE=LVCMOS33;
IO_LOC "lcd_clk" 35;
IO_PORT "lcd_clk" IO_TYPE=LVCMOS33;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "Reset_Button" 4;
//IO_LOC "User_Button" 3;
